DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password1234
DATABASE_NAME=Image
DATABASE_USERNAME=postgres
SECRET_KEY=349c576770759aec9fabd3570b302aae856925db0134d217e5f308c5eac16af5
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60